<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <style type="text/css">
        img{width:150px }
        img:hover {border:10px solid #ff0000}
        img, p{
            display: inline-block;
        }
    </style>

    <title>Japeri Shope</title>
    <script>



    </script>
</head>
<body>
<h3>PRODUTOS</h3>
    <header class="menu-principal">
<div class = "Estoque">

<div class="imagem"><img src="imagens/tv.jpg"/>
    <p>TV SMART 86</p></div></div>
    <div class="imagem"><img src="imagens/lavaeseca.png"/>
    <p>Lava e seca 12kg</p></div>
    <div class="imagem"><img src="imagens/alexa.jpg"/>
    <p>Alexa G7</p></div></div>
    <div class="imagem"><img src="imagens/notebook.jpg"/>
    <p>Notebook SANSUNG BRANCO</p></div></div>
    <div class="imagem"><img src="imagens/iPhone.jpg"/>
    <p>iPhone 12max PRO</p></div></div>

</div>
    </header>
</body>
</html>